TOKEN_BOT=7830879144:AAEunPNehtPJ1nrtAH-1fFwfkAqzbZZA1Bk
DATABASE_URL=postgres://flower_shop_admin:admin@127.0.0.1:5432/flower_shop_database
MANAGER_CHAT_ID=-1002542776102
COURIER_CHAT_ID=-1002691853196