TOKEN_BOT=7830879144:AAEunPNehtPJ1nrtAH-1fFwfkAqzbZZA1Bk
DATABASE_URL=postgresql://flowershop_db_ggbw_user:fIqMWJJPWRuewrtN09a6mtACOdzUYAfr@dpg-cvio9bp5pdvs738qvku0-a.oregon-postgres.render.com/flowershop_db_ggbw
MANAGER_CHAT_ID=-1002542776102
COURIER_CHAT_ID=-1002691853196